@import '../../styles/styles.sass'
@import './_variables.scss'
@import './_mixins.sass'

// Theme
.v-time-picker-clock.theme--light
  +time-picker-clock-theme($material-light)
.v-time-picker-clock.theme--dark
  +time-picker-clock-theme($material-dark)

.v-time-picker-clock
  border-radius: 100%
  position: relative
  transition: $primary-transition
  user-select: none
  width: 100%
  padding-top: 100%

  &__container
    display: flex
    align-items: center
    justify-content: center
    padding: $time-picker-clock-padding

  &__hand
    height: $time-picker-clock-hand-height
    width: $time-picker-clock-hand-width
    bottom: 50%
    left: $time-picker-clock-hand-left
    transform-origin: center bottom
    position: absolute
    will-change: transform
    z-index: 1

    &:before
      background: transparent
      border-width: 2px
      border-style: solid
      border-color: inherit
      border-radius: 100%
      width: $time-picker-clock-end-size
      height: $time-picker-clock-end-size
      content: ''
      position: absolute
      top: $time-picker-clock-end-top
      left: 50%
      transform: translate(-50%, -50%)

    &:after
      content: ''
      position: absolute
      height: $time-picker-clock-center-size
      width: $time-picker-clock-center-size
      top: 100%
      left: 50%
      border-radius: 100%
      border-style: solid
      border-color: inherit
      background-color: inherit
      transform: translate(-50%, -50%)

    &--inner:after
      height: $time-picker-clock-inner-hand-height

.v-picker--full-width
  .v-time-picker-clock__container
    max-width: $time-picker-clock-max-width

.v-time-picker-clock__inner
  position: absolute
  bottom: $time-picker-clock-inner-offset
  left: $time-picker-clock-inner-offset
  right: $time-picker-clock-inner-offset
  top: $time-picker-clock-inner-offset

.v-time-picker-clock__item
  align-items: center
  border-radius: 100%
  cursor: default
  display: flex
  font-size: $time-picker-number-font-size
  justify-content: center
  height: $time-picker-indicator-size
  position: absolute
  text-align: center
  width: $time-picker-indicator-size
  user-select: none
  transform: translate(-50%, -50%)

  > span
    z-index: 1

  &:before, &:after
    content: ''
    border-radius: 100%
    position: absolute
    top: 50%
    left: 50%
    height: 14px
    width: 14px
    transform: translate(-50%, -50%)

  &:after, &:before
    height: $time-picker-indicator-size
    width: $time-picker-indicator-size

  &--active
    color: map-get($shades, 'white')
    cursor: default
    z-index: 2

  &--disabled
    pointer-events: none
